spring.application.name=19_Web_MVC_ThemeLeaf_Validation_App

spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=prabhu
spring.datasource.password=prabhu
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
